-- My SQL Workbench 환경 설정 --

-- 1. 주석
-- 1) 단축키: Ctrl + /

-- 2) 한줄 주석: 하이픈 2개 || 샵 1개

# 안녕하세용ㅇ 주석
-- 이것도 주석이여용

-- 3) 여러줄 주석: /**/
/*
	줄 수에 관계없이
    주석 처리가
    가능하지롱
*/

-- 이 쿼리는 모든 데이터베이스를 보여줌
SHOW DATABASES;

-- 2. 글자크기 변경
-- 1) ctrl + 마우스 휠 위아래
-- 2) Edit > Prferences > Fonts & Colors

-- 3. 명령어 대소문자 설정
-- : SQL은 문법의 대소문자 구분이 없음
-- 	> 하지만 일관성 있는 작성을 권장한다. -> 대문자만 쓸거면 대문자만, 소문자만 쓸거면 소문자만
-- 1) 명령어(문법) 은 대문자 권장
-- 2) 테이블 & 컬럼명은 소문자 권장

SHOW DATABASES; -- MYSQL 워크벤치는 소문자 자동완성이 기본값임...
SHOW DATABASES;

-- 대문자 변환 단축키가 존재함! -> ctrl + shift + u

-- 4. 단축키
# 파일 저장 : ctrl + s
# 한줄 복사 : ctrl + d
# 한줄 삭제 : ctrl + l
# 새로운 SQL 탭 생성: ctrl + t
# 실행 단축키: 
# ctrl + enter        
# -> 마우스 커서가 위치한 쿼리문 하나만 실행(세미콜론 기준으로 분리된 문장 중 커서가 있는 한 문장만 실행)
# ctrl + shift + enter 
# -> 마우스로 드래그 해 선택한 쿼리 영역만 실행(여러줄을 드래그 해 한번에 실행 / 보통은 ctrl + a 해서 사용함)
